* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: GoogleSans;
}

.background {
  min-height: 1200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  background-image: url(images/rectangle@3x.jpg);
}

.header {
  display: flex;
  height: 120px;
  padding: 80px 100px;
  align-items: center;
  justify-content: space-between;
}

.header div a {
  color: #fff;
  display: flex;
  font-size: 18px;
  align-items: center;
}

.header div a {
  color: white;
  text-decoration: none;
  transition: color 300ms;
}

.header div a:hover, .header div a:active {
  color: #eee;
}

.header div a p {
  margin-right: 17px;
}

.logo {
  width: 64px;
}

.header button {
  width: 204px;
  height: 36px;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 2px;
  border-radius: 100px;
  background: transparent;
  border: solid 1px #ffffff;
}

.title {
  width: 80%;
  margin: auto;
  color: #ffffff;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.23;
  text-align: center;
}

.title button {
  border: none;
  width: 261px;
  height: 61px;
  z-index: 2000;
  color: #2c2c2c;
  font-size: 18px;
  cursor: pointer;
  transition: 0.4s;
  margin-top: 30px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 200px;
  border-radius: 30.5px;
  background-color: #ffffff;
}

.title button:hover {
  transform: scale(1.01);
  box-shadow: 1px 2px 10px gray;
}

.title button:hover img {
  transform: rotate(360deg);
}

.title button img {
  transition: 0.4s;
  margin-right: 6px;
  vertical-align: middle;
}

.icons {
  display: flex;
  align-items: center;
  vertical-align: middle;
  justify-content: center;
}

.icons img {
  margin: 10px;
}

.pic {
  width: 867px;
  object-fit: contain;
  border-radius: 10px;
  position: absolute;
  top: 100px;
}

.center {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.content {
  margin-top: 79px;
}

.feature {
  width: 100%;
  display: flex;
  margin-top: 220px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.feature h1 {
  color: #393939;
  font-size: 35px;
  margin-bottom: 23px;
}

.feature ul {
  color: #74777c;
  list-style-type: none;
}

.feature ul li {
  font-size: 18px;
  text-align: left;
  padding-bottom: 15px;
}

.description {
  display: flex;
  margin: 99px auto;
  justify-content: center;
}

.description div {
  width: 311px;
  height: 208px;
  display: flex;
  padding: 0 20px;
  border-radius: 4px;
  margin-right: 40px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: #f9fcff;
  box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.18);
}

.description div img {
  margin-bottom: 20px;
}

.description h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.description p {
  color: #515151;
  font-size: 14px;
}

.rectangle {
  width: 71%;
  height: 222px;
  display: flex;
  color: #ffffff;
  font-size: 25px;
  border-radius: 8px;
  margin: 150px auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #369bf5;
}

.rectangle img {
  margin: 0 7px;
  vertical-align: middle;
}

.puzzle1 {
  width: 48px;
}

.puzzle2 {
  width: 81px;
}

footer {
  display: flex;
  height: 99px;
  padding: 0  60px;
  align-items: center;
  border-top: solid 1px #dce6f4;
  justify-content: space-between;
}

footer div {
  display: flex;
  align-items: center;
}

footer a {
  color: #505d68;
  font-size: 14px;
  text-align: right;
  text-decoration: none;
}

footer img:hover {
  transform: scale(1.1);
}

.info > * {
  margin-right: 15px;
}

.info img {
  transition: 0.3s;
}

.footerlogo img {
  width: 55px;
  height: 55px;
}

@media (min-width: 120px) and (max-width: 580px) {
  .pic {
    width: 95%;
    margin-top: -30px;
    border-radius: 5px;
    top: -70px;
  }

  .nkn {
    font-size: 100px;
    margin-top: -35px;
  }

  .title {
    width: 100%;
  }

  .title h1 {
    font-size: 30px;
  }

  .header  {
    padding: 0;
    justify-content: space-around;
  }

  .background {
    min-height: 700px;
    background-size: cover;
    background-position: center;
    background-image: url(images/rectangle@.jpg);
  }

  .rectangle {
    width: 95%;
    font-size: 21px;
    line-height: 2em;
  }

  .description {
    flex-direction: column;
  }

  .description div {
    margin: 20px auto;
  }

  .feature {
    width: 95%;
    padding: 10px;
    margin-top: 0px;
  }

  .puzzle1 {
    width: 40px;
  }

  .puzzle2 {
    width: 45px;
  }

  footer {
    flex-direction: column;
    padding: 10px;
  }

  .footerlogo {
    margin-bottom: 15px;
  }

  .info {
    flex-direction: column;
  }

  .info > * {
    margin: 5px 0;
  }
}
